<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
    <style media="screen">
      body {
        background-color: #e7e7e7;
      }
      .text-effect {
        color: #ff3258;
        font-family: sans-serif;
        font-size: 101px;
        font-weight: 800;
        text-align: center;
        margin-top: 200px;
        text-shadow: 0 3px 20px #ba0929,
                     0 0 20px #ba0929,
                     0 0 10px #e03151,
                     4px -5px 6px #fc4e6e,
                     -4px -10px 10px #fc4e6e,
                     0 -10px 30px #fc4e6e;
        animation: effect 2s infinite alternate linear;
      }
      @keyframes effect {
        0% {
          text-shadow: 0 3px 20px #ba0929,
                       0 0 20px #ba0929,
                       0 0 10px #e03151,
                       0 0 0 #fc4e6e,
                       0 0 5px #fc4e6e,
                       -2px -5px 5px #fc4e6e,
                       4px -10px 10px #fc4e6e;
        }
        25% {
          text-shadow: 0 3px 20px #ba0929,
                       0 0 30px #ba0929,
                       0 0 20px #e03151,
                       0 0 5px #fc4e6e,
                       -2px -5px 5px #fc4e6e,
                       3px -10px 10px #fc4e6e,
                       -4px -15px 20px #fc4e6e;
        }
        50% {
          text-shadow: 0 3px 20px #ba0929,
                       0 0 20px #ba0929,
                       0 -5px 10px #e03151,
                       -2px -5px 5px #fc4e6e,
                       3px -10px 10px #fc4e6e,
                       -4px -15px 20px #fc4e6e,
                       2px -20px 30px #f9a7a7;
        }
        75% {
          text-shadow: 0 3px 20px #ba0929,
                       0 0 20px #ba0929,
                       0 -5px 10px #e03151,
                       3px -5px 5px #fc4e6e,
                       -4px -10px 10px #fc4e6e,
                       2px -20px 30px #f9a7a7,
                       0px -25px 40px rgba(255, 255, 0, 0);
        }
        100% {
          text-shadow: 0 3px 20px #ba0929,
                       0 0 20px #ba0929,
                       0 0 10px #e03151,
                       0 0 0 #fc4e6e,
                       0 0 5px #fc4e6e,
                       -2px -5px 5px #fc4e6e,
                       4px -10px 10px #fc4e6e;
        }
      }
    </style>
  </head>
<body>

    <div class="text-effect">
      <span>SR Tutorials</span>
    </div>

</body>
</html>
